.GridWrapper {
    padding: 50px 0;
}
.intro, .outro { 
    border-bottom: 1px solid #e3e3e3;
}

.GridContainer {
    display: grid;
    padding: 70px 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 46px auto auto;
    grid-auto-flow: dense;
}

/* @@@ GRID HEADER STYLE @@@ */

.GridHeader {
    display: flex;
    /* height: 53px; */
    align-items: center;
    justify-content: space-between;
    padding-top: 7px;
    color: #C3533E;
}

.GridHeader_twelve {
    grid-column: 1 / -1;
    border-top: 2px solid #939393;
    border-bottom: 1px solid #e3e3e3;
}

.GridHeader_nine {
    grid-column: 1 / 10;
    border-top: 2px solid #939393;
    border-bottom: 1px solid #e3e3e3;
}

.GridHeader_latest {
    box-sizing: border-box;
    padding-left: 16px;
    padding-right: 16px;
}

.GridHeader > h3,
.GridHeader > span {
    font-size: 1.2rem;
    margin: 0;
    text-transform: uppercase;
}

.GridHeader > span {
    text-transform: none;
}

/* @@@ GRID CONTENT STYLE @@@ */

.GridContent > h4 {
    font-family: 'Platform';
    margin: 0;
}

.GridContent > p {
    margin: 15px 0 0 0;
    line-height: 1.2em;
    font-size: 1.1rem;
}

.six .GridContent {
    width: 60%;
    margin-right: auto;
}

.GridImage {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    background: lightgray;
}

.GridContent.latest {
    margin: 0;
    padding: 16px;
}

.GridContent > h4,
.GridContent.latest h4 {
    font-family: 'Platform';
    line-height: 1em;
    font-size: 2.235rem;
    letter-spacing: .8px;
}

.GridContent.latest h4 {
    color: white;
    margin: -5px 0 20px 0;
}

.GridContent.latest span {
    display: inline-block;
    width: 100%;
    font-size: .9rem;
    line-height: 1em;
    letter-spacing: -.1px;
    color: white;
    margin-top: 8px;
}

.GridItems_Latest{ 
    margin: 10px 0 10px 0;
    padding: 0;
    border-bottom: 1px solid #e3e3e3;
}

.GridItems_Latest:last-child{
    border-bottom: none;
}

/* @@@ GRID TYPE @@@ */

.Grid {
    border-left: 1px solid #e3e3e3;
}

.Grid:nth-child(2){
    border-left: none;
    padding-left: 0;
}

.Grid:last-child{
    padding-right: 0;
}

.i_sm { 
    grid-column: 7/ span 3;
}

.sm, .md, .lg, .i_lg {
    grid-row: 2 / -1;
}

.xs {
    grid-column: span 2;
    padding: 7px;
    /* justify-self: center; */
}

.sm { 
    grid-column: span 3;
}

.md {
    grid-column: span 4;
}

.lg, .i_lg { 
    grid-column: span 6;
}

.i_sm:nth-child(4) {
    box-sizing: border-box;
    border-top: 1px solid #e3e3e3;
}
.sm, .md, .lg, .i_sm, .i_lg {
    padding: 14px;
}

/* @@@ LATEST @@@ */
.latest {
    grid-column: 10 / span 3;
    grid-row: 1 / -1;
    background: #C3533E;     
    margin-left: 14px;
    /* padding: 50px !important; */
}

.latest h3 {
    color: white;
    width: 100%;
    border-bottom: 3px solid #e3e3e3;
}



@media screen and (min-width: 1480px) {
    .GridContent > h4,
    .GridContent.latest h4 {
        font-size: 2.6rem;
    }
}

/* LARGER SIZE TABLETS */
@media screen and (min-width: 1280px) and (max-width: 1479px)  {
    .GridContent > h4,
    .GridContent.latest h4 {
        font-size: 2.3rem;
    }
}

@media screen and (min-width: 960px) and (max-width: 1279px)  {
    .GridContent > h4,
    .GridContent.latest h4 {
        font-size: 2rem;
    }
}

/* Tablets */
@media screen and (min-width: 730px) and (max-width: 959px)  {
    
}

/* Layout */
@media screen and (max-width: 959px) {
    .GridContainer {
        grid-template-rows: 36px auto auto auto auto;
    }

    .GridHeader {
        padding-top:5px;
    }

    .GridHeader > h3,
    .GridHeader > span {
        font-size: .9rem;
        margin: 0;
        text-transform: uppercase;
    }

    .Grid {
        border-left: 0;
    }

    .GridHeader_nine{
        grid-column: 1 / 9;
        grid-row: 1 / span 1;
    }

    .sm, .md, .lg, .i_sm, .i_lg {
        padding: 14px;
    }

    .i_sm { 
        grid-column: 1 / 9 ;
        padding-left: 0 !important;
        padding-right: 0 !important;
        border-top: 1px solid #e3e3e3;
    }

    .i_lg {
        grid-column: 1 / 9;
        grid-row: 2 / 4;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .latest { 
        grid-column: 9 / -1;
        grid-row: 1 / -1;
        border: none !important;
    }
    .xs {
        grid-column: 4 span;
    }
    .sm { 
        grid-column: span 6;
        grid-row: 3 / -1;
        border-top: 1px solid #e3e3e3;
        border-right:  1px solid #e3e3e3;
    }
    
    .md {
        grid-column: span 4;
        border-right: 1px solid #e3e3e3;
    }
    
    .lg { 
        grid-column: span 12;
        grid-row: 2 / 3;
        padding-left: 0;
    }
    
    .md:last-child,
    .sm:nth-child(3) {
        border-right: none;
    }
    
    .GridContent > h4,
    .GridContent.latest h4 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 729px)  {
    .GridWrapper {
        padding: 50px 0;
    }

    .GridContainer {
        padding: 30px 0;
    }

    .intro, .outro { 
        border-bottom: 1px solid #e3e3e3;
    }
    
    .Grid {
        padding: 0;
        margin: 20px 0 0 0;
        border: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #e3e3e3;
    }

    .Grid:last-child{
        border-bottom: none;
    }

    .GridHeader_nine{
        grid-column: 1 / -1;
    }

    .sm, .md, .lg {
        grid-column: 1 / -1;
        grid-row: auto;
    }
    
    .i_sm, .i_lg {
        grid-column: 1 / -1;
        border-top: none !important;
    }

    .latest {
        grid-column: 1 / -1;
        grid-row: auto;
        margin: 0;
    }
    
    .GridContent > h4,
    .GridContent.latest h4 {
        font-size: 1.6rem;
    }
    
}